@bg:#eee;
body{
  background: @bg;
}
.bg_1{
  width: 100px;
  height: 100px;
  display: inline-block;
  background: url('../img/list-1.png?__sprite') no-repeat;
}
.bg_2{
  width: 100px;
  height: 100px;
  display: inline-block;
  background: url('../img/list-2.png?__sprite') no-repeat;
}
#div1{
  width: 100px;
  height: 100px;
  background-color: #eee;
  
}
